<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<!-- META -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta property="og:title" content="" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="" />
		<meta property="og:image" content=""/>
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="" />

		<!-- TÍTULO -->
		<title>UI Modelo</title>

		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Hammersmith+One|Rubik:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
		<link rel="stylesheet" type="text/css" href="css/hover.css"/>
		<link rel="stylesheet" href="css/site.css" />

		<!-- JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/geral.js"></script>

		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" /> 
	</head>
	<body>
		<!-- TOPO -->
		<header class="topo">
			<!-- LOGO -->
			<div class="logo">
				<a href="#">
					<img class="img-responsive" src="img/carimbo-loa-branco.png" alt="Logo LOA">
				</a>
			</div>
		</header>

		<!-- PG INICIAL -->
		<div class="pg pg-inicial">

			<!-- SEÇÃO DESTAQUE -->
			<section class="secao-destaque">
				<h6 class="hidden">SEÇÃO DESTAQUE</h6>
				<figure class="logo-king-queen">
					<img src="img/logo.png" alt="">
				</figure>
				
				<!-- ITEM -->
				<figure class="img-destaque" style="background-image: url(img/destaque.png);">
					<img class="img-responsive" src="img/destaque.png" alt="Nome destaque">
				</figure>

				<figure class="barra" style="">
					<img src="img/barra-destaque.png" alt="">
				</figure>
			</section>

			<!-- SEÇÃO O MOVIMENTO -->
			<section class="secao-movimento">
				<h6 class="hidden">SEÇÃO O MOVIMENTO</h6>
				<div class="row">
					<div class="col-sm-6">
						<div class="texto">
							<h1>\\ o movimento</h1>
							<p>bem vindo, welcome, bienvenido, benvenuto, bienvenue, willkomen</p>
							<p>movimento <span>king & queen</span> dos <span>lumberjacks of awesomeness</span> o qual incentiva todo o cavalheirismo de um verdadeiro rei e toda classe de uma legítima rainha.</p>
						</div>
					</div>
					<div class="col-sm-6">
						<figure class="imagem" style="background-image: url(img/foto-movimento.png)">
							<img src="img/foto-movimento.png" alt="">
						</figure>
					</div>
				</div>
			</section>

			<!-- SEÇÃO PRODUTOS -->
			<section class="secao-produtos" style="background-image: url(img/background-produtos.png)">
				<h6 class="hidden">SEÇÃO DE PRODUTOS</h6>
				<div class="containerFull">
					<h3>seja parte, escolha o que combina com você</h3>
					<ul class="produtos">
						<li>
							<div class="produto">
								<img src="img/img-produto.png" alt="">
								<p>Bonés king & queen</p>
								<p class="preco">R$ 159,90</p>
								<button class="btnComprar">comprar</button>
							</div>
						</li>
						<li>
							<div class="produto">
								<img src="img/img-produto.png" alt="">
								<p>Bonés king & queen</p>
								<p class="preco">R$ 159,90</p>
								<button class="btnComprar">comprar</button>
							</div>
						</li>
						<li>
							<div class="produto">
								<img src="img/img-produto.png" alt="">
								<p>Bonés king & queen</p>
								<p class="preco">R$ 159,90</p>
								<button class="btnComprar">comprar</button>
							</div>
						</li>
						<li>
							<div class="produto">
								<img src="img/img-produto.png" alt="">
								<p class="modelo">
									Duplas
									<input type="radio" name="modelo" value="king">King
									<input type="radio" name="modelo" value="queen">Queen
								</p>
								<p class="preco">R$ 159,90</p>
								<button class="btnComprar">comprar</button>
							</div>
						</li>
						<li>
							<div class="produto">
								<img src="img/img-produto.png" alt="">
								<p>Bonés king & queen</p>
								<p class="preco">R$ 159,90</p>
								<button class="btnComprar">comprar</button>
							</div>
						</li>
						<li>
							<div class="produto">
								<img src="img/img-produto.png" alt="">
								<p>Bonés king & queen</p>
								<p class="preco">R$ 159,90</p>
								<button class="btnComprar">comprar</button>
							</div>
						</li>
					</ul>
				</div>
			</section>

		</div>

		<!-- RODAPÉ -->
		<!-- <footer class="rodape ">
			<div class="copyright">
				<div class="containerFooter">
					<img src="img/logo.png" alt="Logo">
					<p><i class="fa fa-copyright" aria-hidden="true"></i> Modelo 2017. Todos os direitos reservados.</p>
				</div>
			</div>
		</footer> -->
	</body>
</html>
